{
  "name": "tourist",
  "displayName": "Tourist",
  "description": "Live AI-vs-human-vs-external line attribution for Claude Code edits.",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tourist.openMenu",
        "title": "Tourist: Open Menu",
        "icon": "$(telescope)"
      },
      {
        "command": "tourist.toggleTracking",
        "title": "Tourist: Toggle Attribution Tracking"
      },
      {
        "command": "tourist.toggleMarkers",
        "title": "Tourist: Toggle Attribution Line Markers"
      },
      {
        "command": "tourist.installHook",
        "title": "Tourist: Install Claude Code Hook"
      },
      {
        "command": "tourist.verifyHook",
        "title": "Tourist: Verify Claude Code Hook"
      },
      {
        "command": "tourist.openWorkspaceView",
        "title": "Tourist: Open Workspace Attribution View"
      },
      {
        "command": "tourist.pushAttributionNotes",
        "title": "Tourist: Push Attribution Notes"
      },
      {
        "command": "tourist.fetchAttributionNotes",
        "title": "Tourist: Fetch Attribution Notes"
      },
      {
        "command": "tourist.generateKnowledgeMap",
        "title": "Tourist: Generate Knowledge Map"
      },
      {
        "command": "tourist.showKnowledgeMap",
        "title": "Tourist: Show Knowledge Map"
      }
    ],
    "configuration": {
      "title": "Tourist",
      "properties": {
        "tourist.attributionTracking": {
          "type": "boolean",
          "default": true,
          "description": "Record which lines are AI-written, human-written, or externally-written as you edit. Turn off to stop recording — existing markers are kept and frozen, and nothing new is saved."
        },
        "tourist.showAttributionMarkers": {
          "type": "boolean",
          "default": true,
          "description": "Show the colored ai/human/external line decorations in the editor. Turn off to hide them without affecting recording."
        },
        "tourist.attributionRetentionDays": {
          "type": "number",
          "default": 3,
          "description": "How many days to keep a file's attribution markers across VS Code restarts before they age out."
        },
        "tourist.exclusionPolicy": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra gitignore-style glob patterns to exclude from tracking, on top of .gitignore and the built-in defaults (node_modules/, build/dist output, .git/)."
        },
        "tourist.gitNotesSync": {
          "type": "boolean",
          "default": false,
          "description": "Off by default. When on, the Push/Fetch Attribution Notes commands sync refs/notes/tourist-attribution with a remote so a team can share attribution history. When off, attribution notes stay entirely local — no network calls of any kind."
        },
        "tourist.gitNotesRemote": {
          "type": "string",
          "default": "origin",
          "description": "The git remote name used by Push/Fetch Attribution Notes, when tourist.gitNotesSync is on."
        },
        "tourist.knowledgeMap.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Off by default. Master opt-in for the Knowledge Map feature, which sends repo evidence (git diffs, commit messages, and optionally Claude Code prompt history) to Claude to infer a developer-knowledge map. When off, the Generate/Show Knowledge Map commands do nothing but point you at this setting."
        },
        "tourist.knowledgeMap.claudeBackend": {
          "type": "string",
          "enum": [
            "cli",
            "api-key"
          ],
          "enumDescriptions": [
            "Ride on your already-logged-in Claude Code CLI session -- no separate API key to manage.",
            "Call the Anthropic API directly. Requires an API key, which you'll be prompted for once and which is stored in VS Code's secret storage, never in plain settings."
          ],
          "default": "cli",
          "description": "Which backend the Knowledge Map analyser uses to talk to Claude."
        },
        "tourist.knowledgeMap.claudeCliPath": {
          "type": "string",
          "default": "claude",
          "description": "Path to the Claude Code CLI executable, used when tourist.knowledgeMap.claudeBackend is \"cli\"."
        },
        "tourist.knowledgeMap.model": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Claude model used for Knowledge Map analysis."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "tourist.openMenu",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "tourist.workspaceAttribution",
          "name": "Attribution",
          "icon": "$(telescope)"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc --noEmit -p . && node esbuild.js",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ignore": "^5.3.2",
    "ps-list": "^8.1.1"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
