{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src/persistence"],
  "exclude": ["node_modules", ".vscode-test", "dist", "**/__tests__/**", "**/*.test.ts"]
}
